C%3A%2FUsers%2Fadmin%2FDownloads%2FREADME.md="842ACB72"
D%3A%2FCOTS%2FCOTS_cull%2FRunning%20notes.Rmd="71705319"
D%3A%2FCOTS%2FCOTS_manta_tow%2FCode%20Summary%2008-08-22.Rmd="5E88156E"
D%3A%2FCOTS%2FCOTS_manta_tow%2FPredict_Cull_state_change_top_down241022.R="9011B608"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2FREADME.md="88268F44"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fassign_nearest_sites.R="DA0F9C76"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fbackup%2Fformat_control_data.R="96B32E56"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fbackup%2Fmain.R="35D396D9"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fcheck.R="6264905A"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fcreate_pwa_geojson.R="7F2DB621"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fexperiment.R="FF910EAE"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fformat_control_data.R="C62E3B59"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fmain.R="4CA4A162"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fprocess_control_data.R="F09BF146"
D%3A%2FCOTS%2FReusable%20Digital%20Workflows%2Freusable_digital_workflow%2Fsource.R="3B95318A"
D%3A%2FCOTS%2Fereef_data_retrieval%2FRetrieval_22_04_22.R="F880C57A"
D%3A%2FCOTS%2Fereef_data_retrieval%2FeReefDataRetrievalFunctions.R="DE1F60DD"
D%3A%2FCOTS%2Fereef_data_retrieval%2Fextract_and_change_format.R="59BABB85"
D%3A%2FCOTS%2Fsite_assignment%2FREADME.md="B4DD080B"
D%3A%2FCOTS%2Fsite_assignment%2Fsite_assignment.R="8A590A4D"
D%3A%2FCOTS%2Fsite_assignment%2Fsite_assignment_report.Rmd="BE4E3549"
D%3A%2FSubjects%2FSC2209%2FAssessable%20Workshop%202%2FWorkshop%202.Rmd="7E3DEE6B"
D%3A%2FSubjects%2FSC2209%2FWorkshop%201.R="F541603C"
D%3A%2FSubjects%2FSC2209%2FWorkshop%201.Rmd="9C30ECEF"
